<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body { 
      height: 100%;
    }

    .parent {
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .child {
      width: 500px;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>
  <main class="parent">
    <div id="app" class="child">
      <form @submit.prevent="getStream">
        <label for="url">Service URL</label>
        <input id="url" v-model="url" type="text" />
        <label for="token" >Token</label>
        <input id="token" v-model="token" type="text" />
        <label for="objectID">ObjectID</label>
        <input id="objectID" v-model="objectID" type="number" min="0" />
        <button type="submit">Get data</button>
      </form>
    </div>
  </main>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="app.js"></script>
</body>
</html>